Title: Strata Workspace Complex

----

Media:

- file://jaiJrKBAWVHDIVMg
- file://iZypF4CQTUeJmsgB
- file://J1iBXkm0uXNCL7qC
- file://aTdI5KiUMs6kvZC6
- file://bGWsgA77TrTveiWO

----

Cover: - file://bGWsgA77TrTveiWO

----

Blocks: [{"content":{"text":"<p>A state-of-the-art office hub designed for collaboration and innovation. Its modular, flexible spaces adapt to diverse professional needs, providing an inspiring environment with modern amenities. This vibrant complex supports creativity and productivity, setting a benchmark for future workspaces.</p>","size":"","uppercase":"false"},"id":"74ff66ab-ffd0-44d1-a516-8cfa8705d86e","isHidden":false,"type":"text"},{"content":{"items":[{"title":"Year","caption":"2023","link":"","blank":"false","rel":""},{"title":"Location","caption":"Berlin, Germany","link":"","blank":"false","rel":""},{"title":"Client","caption":"GlobalTech Solutions","link":"","blank":"false","rel":""},{"title":"Size","caption":"25,000 sqm","link":"","blank":"false","rel":""},{"title":"Special Facilities","caption":"Co-working spaces and innovation labs","link":"https://en.wikipedia.org/wiki/Innovation","blank":"true","rel":"external, noreferrer, noopener, nofollow"}]},"id":"b2c7cb36-5b56-4b8b-a8e6-a0de23b4f3df","isHidden":false,"type":"properties"}]

----

Description: Berlin, Germany / 2023

----

Tagline: 

----

Meta-description: 

----

Og-image: 

----

Uuid: 4wdG9SPvqP20SEDC