Title: Oil Paintings

----

Media:

- 'file://jm8wh8ignn3jtc0v'
- 'file://ltecuyv6hcfjvmic'
- 'file://zj8rdc7o8fh42fi5'
- 'file://araykrdv6vjot63h'
- 'file://0mnytfwl7kakpnlp'
- 'file://wzkclw2izxatwxrf'
- 'file://gy9ibxfp44d76y4g'
- 'file://ia5hfdxmdut6uvxh'
- 'file://nbkv68a1dyrulo9r'
- 'file://tgzfo2jjgvewarld'
- 'file://jzpfos3u13xfijng'
- 'file://orptblemgkx7sna1'
- 'file://r3elddg1zrueocgb'
- 'file://9wyq55nyldkqtncy'
- 'file://hm02lazcud1gh5oq'
- 'file://kudlmcuqh5mijz0l'
- 'file://ud6ao0qsity9cbxg'
- 'file://k8zo3vkwuyjomo8m'
- 'file://kufdsrfjszeute1t'
- 'file://qqhtaxbqon06auck'
- 'file://0ofj57eje7tpvidn'
- 'file://8d1yumsuybvkt2oc'
- 'file://x7jwbt5ealk4nflg'

----

Cover: - 'file://k8zo3vkwuyjomo8m'

----

Blocks: [{"content":{"text":"<p>A cutting-edge skyscraper that seamlessly blends residential, commercial, and leisure spaces. With its energy-efficient materials and sleek design, it offers breathtaking panoramic views while setting a new standard for sustainable luxury in urban living. Residents enjoy a harmonious blend of comfort, innovation, and environmental consciousness.</p>","size":"","uppercase":"false"},"id":"5e88c18b-f2ce-48a6-9adc-b2873345ff81","isHidden":false,"type":"text"},{"content":{"items":[{"title":"Year","caption":"2023","link":"","blank":"false","rel":"","url":null},{"title":"Location","caption":"Downtown Singapore","link":"https://en.wikipedia.org/wiki/Downtown_Core","blank":"false","rel":"external, noreferrer, noopener, nofollow"},{"title":"Client","caption":"Skyline Developments","link":"","blank":"false","rel":""},{"title":"Height","caption":"250 meters","link":"","blank":"false","rel":""},{"title":"Materials","caption":"Glass and recycled steel","link":"","blank":"false","rel":""}]},"id":"9a5dbd15-d2a9-4bb9-8258-755e3075fde9","isHidden":false,"type":"properties"}]

----

Description: Downtown Singapore / 2023

----

Tagline: 

----

Meta-description: 

----

Og-image: []

----

Uuid: T9RnIoBmOJRaA8nK