Title: Tablo Arc

----

Hero: - 'file://lrjavxoa99jzkzmk'

----

Hero-title: Tablo Arc

----

Hero-subtitle: Base theme development

----

Logo: - 'file://ptRlpRTbMVViSUOJ'

----

Favicon: []

----

Logo-embed: true

----

Logo-width: 

----

Logo-height: 

----

Logo-title: true

----

Logo-title-size: 30

----

Mainmenu:

-
  link: 'page://zgacmeQdwYjDrcpe'
  title: ''
  blank: 'false'
  rel: ''
-
  link: 'page://ih2OGTRiz78i4fTh'
  title: ''
  blank: 'false'
  rel: ''
-
  link: 'page://oWbSEUtIHbgb29Ol'
  title: ''
  blank: 'false'
  rel: ''

----

Actions: []

----

Sociallinks:

-
  icon:
    - 'file://m4RcdCVCnukARQno'
  link: 'https://www.instagram.com/'
  title: Instagram
  blank: 'false'
  rel: 'external, noreferrer, nofollow'
-
  icon:
    - 'file://fJev40HcyHUTB3Zx'
  link: 'https://www.threads.net/'
  title: Threads
  blank: 'false'
  rel: 'external, noreferrer, nofollow'

----

Mobilemenu: []

----

Footermenu:

-
  link: 'page://ih2OGTRiz78i4fTh'
  title: ''
  blank: 'false'
  rel: ''
-
  link: 'page://oWbSEUtIHbgb29Ol'
  title: Insights
  blank: 'false'
  rel: ''

----

Footercta: 

----

Footercopyright: © (date: year) (link: https://olafurbreidfjord.com/ text: Olafur Breidfjord)

----

Footerclaim: 

----

Theme-props:

container-width  = 100
copy-width       = 50

text-color       = #040404
background-color = #ffffff

----

Head: 

----

Headermenu: 