Title: Civic Nexus Pavilion

----

Media:

- file://URtJBjV91U9Nc4mO
- file://TtDB6Mm7vzTeSP5u
- file://t1R7uIRFrJZm1UAW
- file://sC0xWJTSDMwEJtp3
- file://IMiqz1NuezG7iY9E
- file://s3G4QO7WsswU5GHW

----

Cover: - file://URtJBjV91U9Nc4mO

----

Blocks: [{"content":{"text":"<p>This dynamic cultural hub reimagines community spaces with its modular design and smart technology integration. Hosting exhibitions, workshops, and public gatherings, it serves as a bridge between cultural heritage and contemporary innovation, fostering creativity and connection in the heart of the city.</p>","size":"","uppercase":"false"},"id":"ee4af878-752c-42c7-9853-454bd3478ea4","isHidden":false,"type":"text"},{"content":{"items":[{"title":"Year","caption":"2022","link":"","blank":"false","rel":""},{"title":"Location","caption":"Vienna, Austria","link":"","blank":"false","rel":""},{"title":"Client","caption":"City Cultural Office","link":"","blank":"false","rel":""},{"title":"Type","caption":"Community center","link":"https://en.wikipedia.org/wiki/Community_centre","blank":"true","rel":"external, noreferrer, noopener, nofollow"},{"title":"Features","caption":"Modular halls and interactive exhibits","link":"","blank":"false","rel":""}]},"id":"a3ed41b1-12d1-4604-bdf7-2af0b3f4d537","isHidden":false,"type":"properties"}]

----

Description: Vienna, Austria / 2022

----

Tagline: 

----

Meta-description: 

----

Og-image: 

----

Uuid: mRH5oKqHezqQnkFC