Title: Textiles

----

Media:

- 'file://giadiwopt8pykw2x'
- 'file://rmnidrfgshmjzsxi'
- 'file://wvrf4cb1tenjexeo'
- 'file://t2lqcm2bl38lfbol'
- 'file://cpmhfidrf7cxvlef'
- 'file://notqkjzplcugf5pu'
- 'file://ymbcwxdvqq0urrpx'
- 'file://z4ly3uwb4nzsjv3z'
- 'file://2kqls9fiyqamr97i'
- 'file://t3kleiz0g2uho0al'
- 'file://xizz9hdro3mv056i'

----

Cover: - 'file://wvrf4cb1tenjexeo'

----

Blocks: [{"content":{"text":"<p>This dynamic cultural hub reimagines community spaces with its modular design and smart technology integration. Hosting exhibitions, workshops, and public gatherings, it serves as a bridge between cultural heritage and contemporary innovation, fostering creativity and connection in the heart of the city.</p>","size":"","uppercase":"false"},"id":"ee4af878-752c-42c7-9853-454bd3478ea4","isHidden":false,"type":"text"},{"content":{"items":[{"title":"Year","caption":"2022","link":"","blank":"false","rel":""},{"title":"Location","caption":"Vienna, Austria","link":"","blank":"false","rel":""},{"title":"Client","caption":"City Cultural Office","link":"","blank":"false","rel":""},{"title":"Type","caption":"Community center","link":"https://en.wikipedia.org/wiki/Community_centre","blank":"true","rel":"external, noreferrer, noopener, nofollow"},{"title":"Features","caption":"Modular halls and interactive exhibits","link":"","blank":"false","rel":""}]},"id":"a3ed41b1-12d1-4604-bdf7-2af0b3f4d537","isHidden":false,"type":"properties"}]

----

Description: Vienna, Austria / 2022

----

Tagline: 

----

Meta-description: 

----

Og-image: []

----

Uuid: mRH5oKqHezqQnkFC