Title: Lumière Art Center

----

Media:

- file://Ca3IMWrpziQrPV9k
- file://R981eBIvWImXhw8R
- file://tpoU9VPbmxVPF23E
- file://3DAMncgwXpvbFt5J
- file://rvocrScRS98lFZ2k
- file://mzQe27dP3TZtGYFh

----

Cover: - file://Ca3IMWrpziQrPV9k

----

Blocks: [{"content":{"items":[{"title":"Year","caption":"2025","link":"","blank":"false","rel":""},{"title":"Location","caption":"Paris, France","link":"","blank":"false","rel":""},{"title":"Client","caption":"Private Art Foundation","link":"","blank":"false","rel":""},{"title":"Architectural Style","caption":"Minimalist","link":"https://en.wikipedia.org/wiki/Minimalism","blank":"true","rel":"external, noreferrer, noopener, nofollow"},{"title":"Features","caption":"Skylights and dynamic interior walls","link":"","blank":"false","rel":""}]},"id":"dc6145da-df09-4356-a9b4-3ce26b484397","isHidden":false,"type":"properties"},{"content":{"text":"<p>A minimalist gallery designed to elevate the interplay of light, shadow, and space. Its dynamic architecture provides a striking yet serene backdrop for exhibits, offering an immersive and transformative experience for artists and visitors alike. The space itself is as much a masterpiece as the art it showcases.</p>","size":"","uppercase":"false"},"id":"962592a1-7791-4cda-8772-c1df1183e49d","isHidden":false,"type":"text"}]

----

Description: Paris, France / 2025

----

Tagline: 

----

Meta-description: 

----

Og-image: 

----

Uuid: NSaDdOtwXpTCKXV3