Title: Horizon Tower

----

Media:

- file://oBI9ZvqVG1T6U7n2
- file://Mu0ljuTbeM9UyYh5
- file://2RcaEPr3K9o68RSF
- file://3hS60qV19S5VB8uC
- file://f67KKktgOAijSLgD
- file://m5hoTIAsXDn34khJ
- file://qGgxQMdeWMav4Tf9

----

Cover: - file://oBI9ZvqVG1T6U7n2

----

Blocks: [{"content":{"text":"<p>A cutting-edge skyscraper that seamlessly blends residential, commercial, and leisure spaces. With its energy-efficient materials and sleek design, it offers breathtaking panoramic views while setting a new standard for sustainable luxury in urban living. Residents enjoy a harmonious blend of comfort, innovation, and environmental consciousness.</p>","size":"","uppercase":"false"},"id":"5e88c18b-f2ce-48a6-9adc-b2873345ff81","isHidden":false,"type":"text"},{"content":{"items":[{"title":"Year","caption":"2023","link":"","blank":"false","rel":"","url":null},{"title":"Location","caption":"Downtown Singapore","link":"https://en.wikipedia.org/wiki/Downtown_Core","blank":"false","rel":"external, noreferrer, noopener, nofollow"},{"title":"Client","caption":"Skyline Developments","link":"","blank":"false","rel":""},{"title":"Height","caption":"250 meters","link":"","blank":"false","rel":""},{"title":"Materials","caption":"Glass and recycled steel","link":"","blank":"false","rel":""}]},"id":"9a5dbd15-d2a9-4bb9-8258-755e3075fde9","isHidden":false,"type":"properties"}]

----

Description: Downtown Singapore / 2023

----

Tagline: 

----

Meta-description: 

----

Og-image: 

----

Uuid: T9RnIoBmOJRaA8nK