Title: The Flowline Bridge

----

Media:

- file://QZb5EX8v3vTMRFpA
- file://OSEdHIDy0vYGHnIB
- file://SIVWqHhkLrqYWcoM
- file://9t7cPkA6HH94IhO2
- file://0DyAjQEdBeyt0knx
- file://DK9lWKcSGhMx6irV
- file://3DoKmqHzvJ8RIkOS

----

Cover: - file://QZb5EX8v3vTMRFpA

----

Blocks: [{"content":{"text":"<p>An iconic structure that connects city districts with engineering precision and artistic elegance. Its sweeping curves and durable design accommodate vehicles and pedestrians, offering scenic pathways and viewing decks that redefine how people experience urban mobility.</p>","size":"","uppercase":"false"},"id":"595ea9b3-25a0-4f86-a184-61f1b4925ce9","isHidden":false,"type":"text"},{"content":{"items":[{"title":"Year","caption":"2021","link":"","blank":"false","rel":""},{"title":"Location","caption":"Brisbane, Australia","link":"https://en.wikipedia.org/wiki/Brisbane","blank":"true","rel":"external, noreferrer, nofollow, noopener"},{"title":"Client","caption":"City Infrastructure Department","link":"","blank":"false","rel":""},{"title":"Span","caption":"800 meters","link":"","blank":"false","rel":""},{"title":"Materials","caption":"Reinforced concrete and steel","link":"","blank":"false","rel":""}]},"id":"9f1ac8da-88af-4243-bdb8-8b1360f1cd55","isHidden":false,"type":"properties"}]

----

Description: Brisbane, Australia / 2021

----

Tagline: 

----

Meta-description: 

----

Og-image: 

----

Uuid: MkKikxQU2NzXU3x8